//  * Copyright © 7thSense GmbH. All rights reserved.

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @icons__font-name,
    @font-path: @icons__font-path,
    @font-weight: normal,
    @font-style: normal
  );

  .lib-font-face(
    @family-name: @icons__font-name-lw,
    @font-path: @icons__font-path-lw,
    @font-weight: normal,
    @font-style: normal
  );

}
