// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    .form-wishlist-items {
        .primary {
            button:not(.primary) {
                box-shadow: none;
            }
            .update, .share {
                border:     2px solid @color-lightweight-black;
                background: @color-lightweight-white;
            }
            .tocart {
                background: @color-lightweight-red;
                border:     2px solid @color-lightweight-red;
                color:      @color-lightweight-white;

                &:hover {
                    background: @color-lightweight-dark-red;
                    border:     2px solid @color-lightweight-dark-red;
                }
            }
        }
    }

    .product-social-links,
    .block-bundle-summary,
    .product-item,
    .table-comparison {
        .action.towishlist {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-wishlist-full,
                @_icon-font-position: before
            );
        }
    }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
            @_table_type: horizontal
        );

        thead > tr > th {
            border-bottom: 0;
        }

        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }

        .product.name {
            display:       inline-block;
            margin-bottom: @indent__s;
        }

        .box-tocart {
            margin: @indent__s 0;

            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }

        .col {
            &.item {
                width: 50%;
            }

            &.photo {
                max-width: 150px;
            }

            &.selector {
                max-width: 15px;
            }
        }

        textarea {
            margin: @indent__s 0;
        }

        .input-text.qty {
            margin-bottom: @indent__s;
        }

        .action.primary {
            vertical-align: top;
        }

        .price {
            font-family: @font-family__bold;
        }
    }

    .link.wishlist {
        float: right;
        min-width: 54px;
        min-height: 1px;
        a {
            display: block !important;
            line-height:     @form-element-input__height;
            text-decoration: none;
            position:        relative;
            .transformLinkIntoIcon(@icon-wishlist-full-lw, @color-white, 26px, 0);
            margin:          0 15px;

        }

        .counterQuantityOnIcon(-11px, -3px);

    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                &-photo {
                    display:       block;
                    margin-bottom: @indent__s;
                }

                &-name {
                    margin-top: 0;
                    a {
                        font-size: @font-size__xl;
                    }
                }

                .price-box {
                    margin: 0;
                    .price {
                        font-family: @font-family__base;
                    }

                    > p {
                        margin-bottom: 0;
                    }
                }

                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                &-comment {
                    display: block;
                    height:  42px;
                    margin:  @indent__s 0;
                }

                &-actions {
                    > * {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .box-tocart {
                    input.qty {
                        &:extend(.abs-input-qty all);
                    }

                    .tocart {
                        &:extend(.abs-revert-secondary-size all);
                    }
                }
            }
        }
        .product-item {
            .box-tocart {
                .fieldset {
                    .product-item-actions {
                        display: block;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .products-grid.wishlist {
        .product-item-inner {
            .product-item-actions {
                display: inline-block;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid.wishlist {
        .product-item {
            border-bottom: 1px solid @secondary__color;

            &:first-child {
                border-top: 1px solid @secondary__color;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        margin-right:  -@indent__s;

        .product {
            &-item {
                padding:  @indent__base @indent__s @indent__base @indent__base;
                position: relative;

                &-photo {
                    float:        left;
                    margin-right: @indent__base;
                }

                &-name {
                    .lib-font-size(16);
                }

                &-info {
                    .product-item-inner {
                        display: contents;
                    }
                }

                &-actions {
                    display: block;

                    .action {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.edit {
                            float: left;
                        }

                        &.delete {
                            float: right;
                        }

                        &.edit,
                        &.delete {
                            margin-top: 7px;
                        }
                    }
                }

                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    margin-left: 95px;
                }

                .box-tocart {
                    float:        left;
                    margin-right: @indent__base;

                    .stock {
                        margin-top: 7px;
                    }
                }

                .giftregisty-dropdown,
                .field.qty {
                    display: none;
                }
            }

            &-image-container {
                max-width: 80px;
            }
        }
    }

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;

                &-info {
                    width: auto;
                }
            }
        }
    }
    .cart.table-wrapper {
        .towishlist {
            .lib-icon-font(
                @icon-wishlist-full,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @color-lightweight-red,
                @_icon-font-color-active: @minicart-icons-color
            );
            &:before {
                overflow: visible;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            .product-item-actions {
                margin: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-info {
                    &:hover {
                        .product-item-inner {
                            display: block;
                        }
                    }
                }

                &-tooltip {
                    display: inline-block;
                }

                &-actions {
                    margin: @indent__s 0 0;

                    > * {
                        display:       inline-block;
                        margin-bottom: 7px;
                        margin-top:    7px;
                    }
                }

                .fieldset {
                    display: table;

                    .field.qty,
                    .product-item-actions {
                        display:        table-cell;
                        vertical-align: bottom;
                    }

                    .field.qty {
                        padding-right: @indent__s;
                    }
                }

                .box-tocart {
                    .actions-primary {
                        margin: 0;
                    }

                    .stock {
                        margin: @indent__base 0 0;
                    }
                }

                .tocart {
                    width: auto;
                }
            }
        }
        .product-item-info:hover {
            @_shadow: none;
            .lib-css(border, 2px solid @color-lightweight-red);
            .lib-css(box-shadow, @_shadow);
            margin: -11px;
        }
    }

    .wishlist-index-index {
        .product-item-info {
            width: auto;

            .tax-notice {
                > p {
                    font-size: smaller;
                    line-height: normal;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {

        .product-item-inner {
            @_shadow: none;
            .lib-css(background, @color-white);
            .lib-css(border, 2px solid @color-lightweight-red);
            .lib-css(box-shadow, @_shadow);
            border-top: none;
            margin:     9px -1px 0 -2px;
            padding:    0 9px 9px;
            position:   absolute;
            z-index:    2;

            .comment-box {
                margin-top: -18px;
            }
        }
    }

    .header.links {
        .link.wishlist {
            margin-left: 20px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .wishlist-index-index {
        .form-wishlist-items {
            .actions-toolbar {
                button.action.tocart {
                    display:    block;
                    margin-top: 20px;
                    width:      100%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-bottom: @indent__base;
                margin-left:   calc(~'(100% - 4 * 24.439%) / 3');
                padding:       0;
                width:         24.439%;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}
