// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@swatch-attribute-option__selected__color: #646464;

@swatch-option__background: @color-black;
@swatch-option__border: 2px solid #c8c8c8;

@swatch-option__hover__border: 2px solid @color-lightweight-red;
@swatch-option__hover__color: @color-black;

@swatch-option__selected__border: @swatch-option__hover__border;
@swatch-option__selected__color: @swatch-option__hover__color;

@swatch-option__disabled__background: @color-red10;

//  Text attributes
@swatch-option-text__background: @swatch-option__background;
@swatch-option-text__color: @color-lightweight-black;


//  Size and Manufacturer attributes
@attr-swatch-option__background: @swatch-option__background;
@attr-swatch-option__color: @color-lightweight-black;

@attr-swatch-option__selected__border: 2px solid @color-lightweight-red;
@attr-swatch-option__selected__color: @color-black;

//  Image and Color swatch
@img-color-swatch-option__hover__border: @swatch-option__hover__border;

//  Tooltip
@swatch-option-tooltip__background: @color-white;
@swatch-option-tooltip__border: @swatch-option__border;
@swatch-option-tooltip__color: #949494;

@swatch-option-tooltip-title__color: #282828;

@swatch-option-tooltip-layered__background: @swatch-option-tooltip__background;
@swatch-option-tooltip-layered__border: @swatch-option__border;
@swatch-option-tooltip-layered__color: @swatch-option-tooltip__color;

@swatch-option-tooltip-layered-title__color: @swatch-option-tooltip-title__color;

//  Layered Features
@swatch-option-link-layered__focus__box-shadow: 0 0 3px 1px @color-sky-blue1;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .swatch {
        &-attribute {
            &-label {
                font-family: @font-family__bold;
                position: relative;

                &.required {
                    padding-right: @indent__s;
                }

                &[data-required='1']:after {
                    .lib-css(color, @form-field-label-asterisk__color);
                    content: '*';
                    font-size: @font-size__base;
                    font-family: @font-family__bold;
                    position: absolute;
                    right: -11px;
                    top: -2px;
                }
            }

            &-selected-option {
                .lib-css(color, @swatch-attribute-option__selected__color);
                padding-left: 17px;
            }

            &-options {
                margin-top: @indent__s;

                .swatch-option-tooltip-layered .title {
                    .lib-css(color, @swatch-option-tooltip-layered-title__color);
                    width: 100%;
                    height: 20px;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    text-align: center;
                    margin-bottom: @indent__s;
                }
            }

            &.size,
            &.manufacturer {
                .swatch-option {
                    .lib-css(background, @attr-swatch-option__background);
                    .lib-css(color, @attr-swatch-option__color);

                    &.selected {
                        .lib-css(border, @attr-swatch-option__selected__border);
                        .lib-css(color, @attr-swatch-option__selected__color);
                    }
                }
            }
        }

        &-option {
            .lib-css(border, @swatch-option__border);
            cursor: pointer;
            float: left;
            height: 30px;
            margin: 0 @indent__s @indent__xs 0;
            min-width: 70px;
            overflow: hidden;
            padding: 1px 2px;
            position: relative;
            text-align: center;
            text-overflow: ellipsis;

            &.text {
                .lib-css(color, @swatch-option-text__color);
                font-size: @font-size__base;
                font-weight: @font-weight__bold;
                line-height: 30px;
                text-align:center;
                margin-right: 7px;
                margin-bottom: 20px;

                &.selected {

                }
            }

            &.selected {
                .lib-css(border, @swatch-option__selected__border);
                .lib-css(color, @swatch-option__selected__color);
            }

            &:not(.disabled):hover {
                .lib-css(border, @swatch-option__hover__border);
                .lib-css(color, @swatch-option__hover__color);
            }

            &.image,
            &.color {
                &:not(.disabled):hover {
                    .lib-css(border, @img-color-swatch-option__hover__border);
                }
            }

            &.disabled {
                cursor: default;
                border-color:@color-gray90 !important;
                color:@color-gray90 !important;
            }
            &-disabled {
                border: 0;
                cursor: default;

                &:after {
                    .lib-rotate(-30deg);
                    content: '';
                    height: 2px;
                    left: -4px;
                    position: absolute;
                    top: 10px;
                    width: 42px;
                    z-index: 995;
                    .lib-css(background, @swatch-option__disabled__background);
                }
            }

            &-loading {
                .lib-css(content, @loading__background-image);
            }

            &-tooltip {
                .lib-css(border, @swatch-option-tooltip__border);
                .lib-css(color, @swatch-option-tooltip__color);
                display: none;
                max-height: 100%;
                max-width: 140px;
                min-height: 20px;
                min-width: 20px;
                padding: @indent__xs;
                position: absolute;
                text-align: center;
                z-index: 999;
                .lib-css(background, @swatch-option-tooltip__background);

                &,
                &-layered {
                    .corner {
                        bottom: 0;
                        height: 8px;
                        left: 40%;
                        position: absolute;

                        &:before,
                        &:after {
                            border-style: solid;
                            content: '';
                            font-size: 1px;
                            height: 0;
                            position: relative;
                            width: 0;
                        }

                        &:before {
                            border-color: @color-gray68 transparent transparent transparent;
                            border-width: 8px 8.5px 0 8.5px;
                            left: 0;
                            top: 2px;
                        }

                        &:after {
                            border-color: @color-white transparent transparent transparent;
                            border-width: 7px 7.5px 0 7.5px;
                            left: -15px;
                            top: 1px;
                        }
                    }

                    .image {
                        display: block;
                        height: 130px;
                        margin: 0 auto;
                        width: 130px;
                    }
                }

                &-layered {
                    .lib-css(border, @swatch-option-tooltip-layered__border);
                    .lib-css(color, @swatch-option-tooltip-layered__color);
                    .lib-css(background, @swatch-option-tooltip-layered__background);
                    display: none;
                    left: -47px;
                    position: absolute;
                    width: 140px;
                    z-index: 999;
                }

                .title {
                    .lib-css(color, @swatch-option-tooltip-title__color);
                    display: block;
                    max-height: 200px;
                    max-width: 140px;
                    min-height: 20px;
                    overflow: hidden;
                    text-align: center;
                }
            }

            &-link-layered {
                margin: 0 !important;
                padding: 0 !important;
                position: relative;

                &:focus > div {
                    .lib-css(box-shadow, @swatch-option-link-layered__focus__box-shadow);
                }

                &:hover > .swatch-option-tooltip-layered {
                    display: block;
                }
            }
        }

        &-opt {
            margin: @indent__base 0;

            &-listing {
                margin-bottom: @indent__s;
            }
        }

        &-more {
            display: inline-block;
            margin: 2px 0;
            position: static;
            text-decoration: none !important;
            z-index: 1;
        }

        &-visual-tooltip-layered {
            height: 160px;
            top: -170px;
        }

        &-textual-tooltip-layered {
            height: 30px;
            top: -40px;
        }

        &-input {
            left: -1000px;
            position: absolute;
            visibility: hidden;
        }
    }

    .clearfix:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
    }

    .swatch-attribute{
        margin-bottom: 20px;
        &.lw_size{
            .swatch-attribute-label{
                font-family:@font-family__bold;
            }
        }
    }

    .swatch-attribute-options{
        position:relative;
        width:100%;

        &.has-select {
            &:after{
                content: '\25be' !important;
                font-family: @icon-font-lw;
                position: absolute;
                width:13px;
                font-size:2.2rem;
                right:0;
                top:0;
                visibility: visible;
            }
        }

        &:hover{
            &:after{
                color:@color-lightweight-red;
            }
        }
    }
    .swatch-select{
        border-width: 0 0 2px 0;
        border-color: @color-black;
        border-stlye:solid;
        padding:0;
        font-family: @font-family__bold;
        font-size: @font-size__large;
        background:none;
        option{
            color:@color-black;
        }
        &:hover{
            cursor: pointer;
            border-color:@color-lightweight-red !important;
            color:@color-lightweight-red;
        }
        &:focus{
            color:@color-lightweight-red;
            border-width: 0 0 2px 0;
            border-color: @color-lightweight-red !important;
        }
        &:disabled{
            cursor: unset;
            border-color: unset;
        }
    }


}
